plugin.tx_hdacommuniteach {
    view {
        # cat=plugin.tx_hdacommuniteach/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hda_communiteach/Resources/Private/Templates/
        # cat=plugin.tx_hdacommuniteach/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hda_communiteach/Resources/Private/Partials/
        # cat=plugin.tx_hdacommuniteach/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hda_communiteach/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_hdacommuniteach//a; type=string; label=Default storage PID
        storagePid = 
    }
}
